<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%- SITE_TITLE %></title>
    <meta property="og:title" content="<%- SITE_TITLE %>" />
    <meta property="og:description" content="<%- SITE_DESCRIPTION %>" />
    <meta property="og:image" content="<%- SITE_IMAGE %>" />
    
  </head>
  <body>
    <style>
      
      body, html {
        height: 100%;
        margin: 0;
      }
      p {
        font-size: 16px;
        word-break: break-word; // или используйте 'overflow-wrap: break-word;' вместо этого
 
      }

      h1{
        font-size: 28px;
      }

      h2{
        font-size: 24px;
      }

      h3{
        font-size: 20px;
      }


      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 9999; /* устанавливаем z-index для размещения поверх контейнера с id="app" */
      }

      .loader-page {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        animation: rotate 2s linear infinite;
        border-top: 3px solid #3498db;
        border-right: 3px solid transparent;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div id="app"></div>
    <div class="loader-container">
      <div class="loader-page"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    

  </body>
</html>