{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addflow",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "product_id",
                    "type": "uint64"
                },
                {
                    "name": "start_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "closed_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "buysecret",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "flow_id",
                    "type": "uint64"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createprod",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "referral_percent",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "derivesecret",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "user_product_id",
                    "type": "uint64"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editprod",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "referral_percent",
                    "type": "uint64"
                },
                {
                    "name": "product_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "flows",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "product_id",
                    "type": "uint64"
                },
                {
                    "name": "start_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "closed_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "participants",
                    "type": "uint64"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "myproducts",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "product_id",
                    "type": "uint64"
                },
                {
                    "name": "flow_id",
                    "type": "uint64"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "expired_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "products",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "referral_percent",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "referral_amount",
                    "type": "asset"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "total_solded_amount",
                    "type": "asset"
                },
                {
                    "name": "total_solded_count",
                    "type": "uint64"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addflow",
            "type": "addflow",
            "ricardian_contract": ""
        },
        {
            "name": "buysecret",
            "type": "buysecret",
            "ricardian_contract": ""
        },
        {
            "name": "createprod",
            "type": "createprod",
            "ricardian_contract": ""
        },
        {
            "name": "derivesecret",
            "type": "derivesecret",
            "ricardian_contract": ""
        },
        {
            "name": "editprod",
            "type": "editprod",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "flows",
            "type": "flows",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "myproducts",
            "type": "myproducts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "products",
            "type": "products",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}